body {
    background-color: powderblue;
}
h1.main_title {
    background-color: lightblue;
    color: white;
    border: 2px solid seagreen;
    margin: 20px;
    padding: 20px;
    font-size: 50px;
    font-family: fantasy;
}
#subtitle {
    color: darkred;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
li {
    color: tomato;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    margin-left: 30px;
    padding-bottom: 5px;
}

dl {
    margin-left: 30px;
}

dt {
    color: seagreen;
    font-size: 20px;
}

dd {
    color: tomato;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    padding: 5px;
}