<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSC210 WEB PROGRAMMING Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="HW1.css">
</head>
<body>

    <h1 class="main_title" style="text-align: center;">Pancakes</h1>

    <img style="display: block; margin-left: auto; margin-right: auto; padding-bottom: 20px;" loading="lazy" src="https://static01.nyt.com/images/2017/03/24/dining/24COOKING-CLASSICPANCAKES/24COOKING-CLASSICPANCAKES-articleLarge.jpg" width="300" height="200" />
    <hr align=left width=2000 color=seagreen SIZE=3>
    <h2 id="subtitle">Ingredients</h2>
    <ul>
        <li>1 ½ cups all-purpose flour</li>
        <li>3 ½ teaspoons baking powder</li>
        <li>1 teaspoon salt</li>
        <li>1 tablespoon white sugar</li>
        <li>1 ¼ cups milk</li>
        <li>1 egg</li>
        <li>3 tablespoons butter, melted</li>
    </ul>
    <hr align=left width=2000 color=seagreen SIZE=3>
    <h2 id="subtitle">Directions</h2>
    <dl>
        <dt><strong>Step 1</strong></dt>
        <dd>- In a large bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter; mix until smooth.</dd>
        <dt><strong>Step 2</strong></dt>
        <dd>- Heat a lightly oiled griddle or frying pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.</dd>
    </dl>

</body>
</html>